API_ID=1747534
API_HASH=5a2684512006853f2e48aca9652d83ea
BOT_TOKEN=6224795324:AAEHHJAvuJZDBXljqaCt1dmA5hkmQYeSzPE
BIN_CHANNEL=-1001924574319
HAS_SSL=True
DATABASE_URL = "mongodb+srv://Pro:Pro@cluster0.yzw2ysl.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID = 5748909356
OWNER_USERNAME = bearzap
